\begin{thebibliography}{1}

\bibitem{Bozick}
Robert Bozick.
\newblock Making it through the first year of college: The role of students'
  economic resources, employment, and living arrangements.
\newblock {\em Society of Education}, 80:261--285, July 2007.

\bibitem{brookes}
{\em The Matrix Reference Manual}, 2005.

\bibitem{Kim}
DongbinKim.
\newblock The effect of financial aid on students' college choice: Differences
  by racial groups.
\newblock {\em Research in Higher Education}, 45(43-70), February 2004.

\bibitem{DowdCoury}
Alicia~C Dowd and Tarek Coury.
\newblock The effect of loans on the persistence and attainment of community
  college students.
\newblock {\em Research in Higher Education}, 47:33--62, February 2006.

\bibitem{Dynarski}
Susan~M Dynarski.
\newblock Does aid matter? measuring the effect of student aid on college
  attendance and completion.
\newblock NBER Working Paper No, 7422, November 1999.

\bibitem{Johnsonetal}
Hans Johnson, Marisol~Cuellar Mejia, David Ezekiel, and Betsey Zeiger.
\newblock Student debt and the value of a college degree.
\newblock Public Policy Institute of California website, San Francisco, CA,
  June 2013.

\bibitem{MantheiGilmore}
Robert~J Manthei and Alison Gilmore.
\newblock The effect of paid employment on university students’ lives.
\newblock {\em Education and Training}, 47(3):202--215, 2005.

\bibitem{McPhersonSchapiro}
Michael~S. McPherson and Morton~O. Schapiro.
\newblock Does student aid affect college enrollment? new evidence on a
  persistent controversy.
\newblock {\em The American Economic Review}, 81:309--318, March 1991.

\end{thebibliography}
