This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SURFc.aux
The style file: plain.bst
Database file #1: SURFc.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            551 strings with 5214 characters,
and the built_in function-call counts, 2079 in all, are:
= -- 204
> -- 84
< -- 0
+ -- 38
- -- 26
* -- 144
:= -- 365
add.period$ -- 22
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 76
empty$ -- 167
format.name$ -- 26
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 41
num.names$ -- 14
pop$ -- 23
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 122
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 84
