\textbf {Prepages} 
 \vskip 1pt\relax 
{Abstract} \cleaders \hbox {$ \mkern 4.0mu . \mkern 4.0mu $}\hfill \hspace *{0.1em} \pageref {entry:abstract} \hspace *{-0.12em} 
 \vskip 1pt\relax 
 \vskip 1pt\relax 
{Acknowledgments} \cleaders \hbox {$ \mkern 4.0mu . \mkern 4.0mu $}\hfill \hspace *{0.1em} \pageref {ackpage} \hspace *{-0.12em} 
 \vskip 1pt\relax 
 \vskip 1pt\relax 
{Dedication} \cleaders \hbox {$ \mkern 4.0mu . \mkern 4.0mu $}\hfill \hspace *{0.1em} \pageref {dedpage} \hspace *{-0.12em} 
 \vskip 1pt\relax 
{List of Figures} \cleaders \hbox {$ \mkern 4.0mu . \mkern 4.0mu $}\hfill \hspace *{0.1em} \pageref {entry:lof} \hspace *{-0.12em} 
 \vskip 1pt\relax 
\contentsline {section}{List of Tables}{viii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A special matrix of interest: a centrosymmetric matrix}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Developments}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to technical writing}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Background on technical writing}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}What's in the Results}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}What's in the Conclusion}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Using an Appendix}{7}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}Working with fonts}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Useful Fonts}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Scaling fonts in math}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Using different fonts}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Working with math}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}AMS Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Enumeration of Hamiltonian Paths in a Graph}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Application}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Secret Key Exchanges}{23}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Super results}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Using figures}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Using another figure}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Even more results}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Known Results}{31}{section.6.1}
\contentsline {section}{\numberline {6.2}Wrapup}{33}{section.6.2}
\contentsline {chapter}{\numberline {A}Software listings}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Code listing}{35}{section.A.1}
\contentsline {chapter}{\numberline {B}More software listings}{36}{appendix.B}
\contentsline {section}{\numberline {B.1}Another Code listing}{36}{section.B.1}
\contentsline {chapter}{\numberline {C}Another approach to software listings}{38}{appendix.C}
\contentsline {section}{\numberline {C.1}Still another way of listing}{38}{section.C.1}
\contentsline {chapter}{\numberline {D}Color names}{40}{appendix.D}
\contentsline {section}{\numberline {D.1}The {\fontencoding {T1}\fontfamily {cmtt}\fontseries {m}\fontshape {n}\selectfont \ignorespaces \fontsize {12}{14.0}\selectfont xcolor} color names}{40}{section.D.1}
