\relax 
\citation{brookes}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}A special matrix of interest: a centrosymmetric matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Developments}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulated results base 3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Introduction to technical writing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Background on technical writing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What's in the results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What's in the conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Using figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of using a raster image which is scaled and annotated with axes.  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sheet}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More nonsense text}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  An approximation ${\cal  I}(N)$ to the value of the integral for $\DOTSI \intop \ilimits@ _0^1 e^{x^2}dx$ obtained using a Monte Carlo approach. The estimate for ${\cal  I}(N)$ is a function of the number of samples $N$, and the value of $I \approx 0.7468241328 \equiv {\cal  V}$ was obtained using Wolfram Alpha$^\text  {$\mathsurround \z@ \mathchar "472$}$.  \relax }}{4}}
\newlabel{fig:sample}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Using another figure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Even more results}{4}}
\citation{Bozick}
\citation{DowdCoury}
\citation{Dynarski}
\citation{Johnsonetal}
\citation{Kim}
\citation{MantheiGilmore}
\citation{McPhersonSchapiro}
\bibstyle{plain}
\bibdata{SURFc}
\bibcite{Bozick}{1}
\bibcite{brookes}{2}
\bibcite{Kim}{3}
\bibcite{DowdCoury}{4}
\bibcite{Dynarski}{5}
\bibcite{Johnsonetal}{6}
\bibcite{MantheiGilmore}{7}
\bibcite{McPhersonSchapiro}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusions}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
